# open-ai-integration

./: ChatgptStudy.sln  README.md
ChatGPTIntegration/: ChatGPTIntegration.csproj  Program.cs  appsettings.json
ChatGPTIntegration/Controllers/: HomeController.cs
ChatGPTIntegration/Data/: ApplicationDbContext.cs
ChatGPTIntegration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatGPTIntegration/Models/: ErrorViewModel.cs
ChatGPTIntegration/Models/Chat/: ChatHistoryModel.cs  QuestionAnswerModel.cs
ChatGPTIntegration/Models/Message/: MessageRequestModel.cs
ChatGPTIntegration/Properties/: launchSettings.json
ChatGPTIntegration/Views/: _ViewImports.cshtml
ChatGPTIntegration/Views/Home/: Index.cshtml  _ChatHistory.cshtml
ChatGPTIntegration/Views/Shared/: _Layout.cshtml
ChatGPTIntegration/wwwroot/css/: loading.css  site.css
ChatGPTIntegration/wwwroot/js/: loading.js  settings-animations-lottie.js  speech-recognition.js
ChatgptStudy/: ChatgptStudy.csproj  Program.cs  appsettings.json
ChatgptStudy/Data/: ApplicationDbContext.cs
ChatgptStudy/Pages/: Error.cshtml.cs  Index.cshtml  (+3 more)
Domain/: Domain.csproj
Domain/Enums/: MessageType.cs
Domain/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpRequestExtensions.cs
Domain/Helper/: ConfigHelper.cs  HttpClientHelper.cs
Domain/Interfaces/: IChatHistoryService.cs  IChatService.cs
Domain/Middleware/: ExceptionMiddleware.cs
Domain/Models/: ChatRequest.cs  ChatResponse.cs
Domain/Models/Chat/: ChatHistory.cs
Domain/ValueObjects/: BusinessObject.cs  BusinessResult.cs  FileResult.cs  LinkResult.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingCriteriaRequest.cs  PagingResult.cs  QueryCriteria.cs
ServiceApplication/: ServiceApplication.csproj
(+19 files in other folders)
